# TobeyMazes

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
.superpowers/brainstorm/794-1776108207/content/: hint-a-polish.html  hint-a3-anim.html  hint-designs.html
.superpowers/brainstorm/794-1776108207/state/: events  server-stopped
design/: README.md  READMY.md
src/main/java/sk/tuke/gamestudio/: TobeyMazes.java
src/main/java/sk/tuke/gamestudio/config/: RestClientConfig.java  WebConfig.java
src/main/java/sk/tuke/gamestudio/entity/: BestLevelResult.java  BestLevelResultId.java  Comment.java  EmailVerification.java  LevelEntity.java  Review.java  User.java  UserScore.java  UserSession.java
src/main/java/sk/tuke/gamestudio/game/logicalmazes/: LogicalMaze.java  TobeyMazes.java
src/main/java/sk/tuke/gamestudio/game/logicalmazes/console/: AuthConsole.java  Console.java  ConsoleRenderer.java  ConsoleUI.java  GameMenu.java  InputHelper.java  KonekTobeyAnimation.java  LevelUI.java  Notifier.java  TextRenderer.java
src/main/java/sk/tuke/gamestudio/game/logicalmazes/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/logicalmazes/core/: AuthService.java  Direction.java  Field.java  FileReader.java  Game.java  GameController.java  GameState.java  InputType.java  Level.java  LevelManager.java  LevelState.java  MapParser.java  Player.java  Tile.java  TileType.java  TobeyMazes.java
src/main/java/sk/tuke/gamestudio/game/logicalmazes/ui/: AuthView.java  GameInput.java  LevelOption.java  LevelView.java  MenuOption.java  MenuView.java  ProfileOption.java
src/main/java/sk/tuke/gamestudio/game/logicalmazes/utils/: SoundUtil.java
src/main/java/sk/tuke/gamestudio/repository/: BestLevelResultRepository.java  EmailVerificationRepository.java  LevelRepository.java  ReviewRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/sk/tuke/gamestudio/server/: TobeyMazesServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: AboutController.java  LandingController.java  LeaderboardController.java  ProfileController.java  ReviewController.java  SecretController.java  TobeyMazesController.java  WebGameSession.java
src/main/java/sk/tuke/gamestudio/server/security/: ApiTokenAuthFilter.java  RememberMeInterceptor.java  SecurityConfig.java
src/main/java/sk/tuke/gamestudio/server/webservice/: AuthRest.java  BestResultServiceRest.java  EmailVerificationServiceRest.java  LevelServiceRest.java  ReviewServiceRest.java  SessionServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: AuthService.java  BestResultException.java  BestResultService.java  BestResultServiceJDBC.java  CommentService.java  EmailSendService.java  EmailVerificationService.java  LevelException.java  LevelService.java  LevelServiceJDBC.java  RatingService.java  ReviewService.java  ScoreService.java  ScoreServiceJDBC.java  SessionService.java  UserException.java  UserService.java  UserServiceJDBC.java  createTables.sql
src/main/java/sk/tuke/gamestudio/service/exception/: BestResultException.java  CommentException.java  EmailException.java  LevelException.java  RatingException.java  ReviewException.java  ScoreException.java  SessionException.java  UserException.java
src/main/java/sk/tuke/gamestudio/service/impl/: AuthServiceImpl.java  BestResultServiceJDBC.java  EmailSendServiceJakarta.java  EmailVerificationServiceJDBC.java  LevelServiceJDBC.java  ReviewServiceJDBC.java  ScoreServiceJDBC.java  SessionServiceJDBC.java  UserServiceJDBC.java
src/main/java/sk/tuke/gamestudio/service/impl/JDBC/: BestResultServiceJDBC.java  ConnectionManager.java  EmailVerificationServiceJDBC.java  LevelServiceJDBC.java  ReviewServiceJDBC.java  SessionServiceJDBC.java  UserServiceJDBC.java
src/main/resources/: application.properties  application.properties.example  map_1.txt
src/main/resources/animations/: anim_test.txt  frames.txt  loading.txt  respect.txt
src/main/resources/db/: createTables.sql  simulate_users.sql
src/main/resources/html/: verification_code.html
src/main/resources/http/: BestResultService.http
src/main/resources/levels/: level_10.txt  level_11.txt  level_12.txt  level_13.txt  level_3.txt  level_4.txt  level_5.txt  level_6.txt  level_7.txt  level_8.txt  level_9.txt
src/main/resources/maps/: level_2.txt  map_1.txt  map_2.txt
src/main/resources/static/css/: about.css  base.css  game.css  landing.css  leaderboard.css  levels.css  menu.css  profile.css  review.css  secret.css
src/main/resources/static/img/logos/favicon/: site.webmanifest
src/main/resources/static/js/: about.js  game.js  landing.js  leaderboard.js  levels.js  menu.js  nav-shared.js  parallax-shared.js  parallax.js  profile.js  review.js  scale.js  secret.js  transitions.js  utils.js
src/main/resources/templates/: about.html  change-password.html  confirm.html  game.html  landing.html  leaderboard.html  levels.html  menu.html  profile.html  review.html  secret.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: bg-parallax.html  bg-preloads.html  head.html
src/main/resources/ui/console/animations/: dansing.txt  happy_batman.txt  horse.txt  shark.txt
src/main/resources/ui/console/uiTexts/: about_text.txt  about_title.txt  change_password.txt  konek_tobey.txt  leaderboard.txt  login_or_register.txt  who_are_you.txt
src/main/resources/ui/console/uiTexts/frames/: brosky_anim.txt  hello_there_frame.txt  u_got_this_frame.txt
src/main/resources/uiTexts/: about_text.txt  game_name.txt  konek_tobey.txt  konek_tobey_big.txt  level_complete.txt  login.txt  login_to_continue.txt  megamind.txt  rate_title.txt  register.txt  select_level.txt  stars.txt  trophy.txt  your_profile.txt
src/main/resources/uiTexts/frames/: braining_frame.txt  brosky_anim.txt  hardcore_frame.txt  ready_frame.txt
src/test/java/sk/tuke/gamestudio/game/logicalmazes/: FieldTest.java  FileReaderTest.java  MapParserTest.java  TileTest.java  UserServiceTest.java
src/test/resources/maps/: test_map.txt
(+73 files in other folders)
