 ________________________________________________________________________
/                                                                        \
|  __        ___                                                   ___   |
|  \ \      / / |__   ___     __ _ _ __ ___   _   _  ___  _   _   |__ \  |
|   \ \ /\ / /| '_ \ / _ \   / _` | '__/ _ \ | | | |/ _ \| | | |    / /  |
|    \ V  V / | | | | (_) | | (_| | | |  __/ | |_| | (_) | |_| |_ _|_|   |
|     \_/\_/  |_| |_|\___/   \__,_|_|  \___|  \__, |\___/ \__,_(_|_|_)   |
|                                             |___/                      |
\_____________________________________________________________________ '\
                                                                  ()    \\
                                                                    O    \\  .
                                                                      o  |\\/|
                                                                         / " '\
                                                                         . .   .
                                                                        /    ) |
                                                                       '  _.'  |
                                                                       '-'/    \