   YELLOW ____                              ____
  ,',,-.`.  __....----------....__  ,',-..`.
 /.//   ) \'...---'''''`````---...`/ (   \\.\
:.::   '-._`--....__________....--'_,-'   ::.:
|.||     |::`--....________....--''.|     ||.|
|.||     |:::..................    .|     ||.|
:.::     |:::........___.......    .|     ;;.;
 \.\\    |:::......./   |......    .|    //./
  `.`:   |:::....../_/| |......    .|   ,','
    `.`. |:::.........| |......    .| ,','
      `.`:::::........|_|......    .;','
        `.\:::.................   ./,'
          \\::................   .//
           \\::..............   .//
            :\::............   ./:
            ;;`::..........  .,'::
       (\_,'//  `::....... .,'  \\`._/)
        `--''     `:..... ,'     ``--'
                    \... /
                     :. :
                     |. |
                     |. |OFF
              _______YELLOW|. |OFF_______
            ,'    YELLOW,'.`--' `::.OFF  `.
          ,'_____YELLOW`-..____..-''OFF____`.
         / ________________________ \
        : |                        | :
        | |                        | |
        | |                        | |
        | |                        | |
        | |                        | |
       .: |o______________________o| ;
      .::\__________________________/